<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebView Test</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    div {
      text-align: center;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      max-width: 80%;
      margin: 20px auto;
      border-radius: 10px;
    }

    h1 {
      margin: 0;
      font-size: 24px;
      color: #007bff;
    }

    small {
      display: block;
      margin-top: 5px;
      font-size: 12px;
      color: #888;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    button {
      flex: 1;
      margin: 0 5px;
      padding: 10px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div>
    <h1>WebView Test Page</h1>
    <small>v2</small>
  </div>
  
  <div class="button-container">
    <button id="postMessageButton" onclick="postMessages()">Post Messages</button>
    <button id="postMessageButtonRN" onclick="postMessagesRN()">RN Post Messages</button>
  </div>

  <script>
    const data = JSON.stringify({
      message: "This is a test message from web message event",
      success: true,
      arrayData: [1,2,3,4,5]
    })
    
    function postMessages() {
      // Using window.postMessage(data) for general web communication
      window.postMessage(data);
    }

    function postMessagesRN() {
      // Using window.ReactNativeWebView.postMessage(data) for communication with React Native
      if (window.ReactNativeWebView) {
        window.ReactNativeWebView.postMessage(data);
      } else {
        console.error('post react native error');
      }
    }
  </script>
</body>
</html>
